alter_onetable_stmt ::=
	'ALTER' 'TABLE' table_name 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')'
	| 'ALTER' 'TABLE' table_name 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')'
	| 'ALTER' 'TABLE' table_name 'PARTITION' 'BY' 'HASH' '(' column_name ')' '(' hash_partitions ')'
	| 'ALTER' 'TABLE' table_name 'PARTITION' 'BY' 'HASH' '(' column_name ')' '(' hash_partition_quantity ')' ( ( ',' ( 'RENAME' opt_column column_name 'TO' column_name | 'NO' 'INHERIT' table_name | 'RENAME' 'CONSTRAINT' column_name 'TO' column_name | 'ADD' column_def | 'ADD' 'IF' 'NOT' 'EXISTS' column_def | 'ADD' 'COLUMN' column_def | 'ADD' 'COLUMN' 'IF' 'NOT' 'EXISTS' column_def | 'ADD' opt_unique 'INDEX' opt_index_name '(' index_params ')' | 'ADD' opt_unique 'KEY' opt_index_name '(' index_params ')' | 'ADD' 'CONSTRAINT' 'UNIQUE' 'KEY' opt_index_name '(' index_params ')' | 'ADD' 'CONSTRAINT' 'UNIQUE' 'INDEX' opt_index_name '(' index_params ')' | 'ADD' 'CONSTRAINT' constraint_name 'UNIQUE' 'KEY' opt_index_name '(' index_params ')' | 'ADD' 'CONSTRAINT' constraint_name 'UNIQUE' 'INDEX' opt_index_name '(' index_params ')' | 'RENAME' 'INDEX' index_name 'TO' index_name | 'RENAME' 'KEY' index_name 'TO' index_name | 'DROP' 'INDEX' index_name opt_drop_behavior | 'DROP' 'KEY' index_name opt_drop_behavior | 'DROP' 'PRIMARY' 'KEY' | 'ALTER' opt_column column_name alter_column_default | 'ALTER' opt_column column_name 'DROP' 'NOT' 'NULL' | 'ALTER' opt_column column_name 'DROP' 'STORED' | 'ALTER' opt_column column_name 'SET' 'NOT' 'NULL' | 'DROP' opt_column 'IF' 'EXISTS' column_name opt_drop_behavior | 'DROP' opt_column column_name opt_drop_behavior | 'ALTER' opt_column column_name opt_set_data 'TYPE' typename opt_collate opt_alter_column_using | 'ADD' table_constraint opt_validate_behavior | 'ALTER' 'PRIMARY' 'KEY' 'USING' 'COLUMNS' '(' index_params ')' opt_interleave | 'VALIDATE' 'CONSTRAINT' constraint_name | 'ENABLE' 'CONSTRAINT' constraint_name | 'DISABLE' 'CONSTRAINT' constraint_name | 'DROP' 'CONSTRAINT' 'IF' 'EXISTS' constraint_name opt_drop_behavior | 'DROP' 'CONSTRAINT' constraint_name opt_drop_behavior | 'EXPERIMENTAL_AUDIT' 'SET' audit_mode | ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')'
	| 'ALTER' 'TABLE' table_name 'PARTITION' 'BY' 'NOTHING'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'PARTITION' 'BY' 'HASH' '(' column_name ')' '(' hash_partitions ')'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'PARTITION' 'BY' 'HASH' '(' column_name ')' '(' hash_partition_quantity ')' ( ( ',' ( 'RENAME' opt_column column_name 'TO' column_name | 'NO' 'INHERIT' table_name | 'RENAME' 'CONSTRAINT' column_name 'TO' column_name | 'ADD' column_def | 'ADD' 'IF' 'NOT' 'EXISTS' column_def | 'ADD' 'COLUMN' column_def | 'ADD' 'COLUMN' 'IF' 'NOT' 'EXISTS' column_def | 'ADD' opt_unique 'INDEX' opt_index_name '(' index_params ')' | 'ADD' opt_unique 'KEY' opt_index_name '(' index_params ')' | 'ADD' 'CONSTRAINT' 'UNIQUE' 'KEY' opt_index_name '(' index_params ')' | 'ADD' 'CONSTRAINT' 'UNIQUE' 'INDEX' opt_index_name '(' index_params ')' | 'ADD' 'CONSTRAINT' constraint_name 'UNIQUE' 'KEY' opt_index_name '(' index_params ')' | 'ADD' 'CONSTRAINT' constraint_name 'UNIQUE' 'INDEX' opt_index_name '(' index_params ')' | 'RENAME' 'INDEX' index_name 'TO' index_name | 'RENAME' 'KEY' index_name 'TO' index_name | 'DROP' 'INDEX' index_name opt_drop_behavior | 'DROP' 'KEY' index_name opt_drop_behavior | 'DROP' 'PRIMARY' 'KEY' | 'ALTER' opt_column column_name alter_column_default | 'ALTER' opt_column column_name 'DROP' 'NOT' 'NULL' | 'ALTER' opt_column column_name 'DROP' 'STORED' | 'ALTER' opt_column column_name 'SET' 'NOT' 'NULL' | 'DROP' opt_column 'IF' 'EXISTS' column_name opt_drop_behavior | 'DROP' opt_column column_name opt_drop_behavior | 'ALTER' opt_column column_name opt_set_data 'TYPE' typename opt_collate opt_alter_column_using | 'ADD' table_constraint opt_validate_behavior | 'ALTER' 'PRIMARY' 'KEY' 'USING' 'COLUMNS' '(' index_params ')' opt_interleave | 'VALIDATE' 'CONSTRAINT' constraint_name | 'ENABLE' 'CONSTRAINT' constraint_name | 'DISABLE' 'CONSTRAINT' constraint_name | 'DROP' 'CONSTRAINT' 'IF' 'EXISTS' constraint_name opt_drop_behavior | 'DROP' 'CONSTRAINT' constraint_name opt_drop_behavior | 'EXPERIMENTAL_AUDIT' 'SET' audit_mode | ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'PARTITION' 'BY' 'NOTHING'
