create_index_stmt ::=
	'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave 'LOCAL' '(' opt_partition_list ')'
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_idx_where opt_locate_in
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) ) ) )* ')'  opt_interleave opt_partition_by opt_idx_where opt_locate_in
