create_table_stmt ::=
	'CREATE' opt_temp 'TABLE' table_name '(' column_def ( ( ',' ( column_def | index_def | family_def | table_constraint ) ) )* ')' opt_inherits opt_interleave opt_partition_by opt_locate_in
	| 'CREATE' opt_temp 'TABLE' table_name '(' index_def ( ( ',' ( column_def | index_def | family_def | table_constraint ) ) )* ')' opt_inherits opt_interleave opt_partition_by opt_locate_in
	| 'CREATE' opt_temp 'TABLE' table_name '(' family_def ( ( ',' ( column_def | index_def | family_def | table_constraint ) ) )* ')' opt_inherits opt_interleave opt_partition_by opt_locate_in
	| 'CREATE' opt_temp 'TABLE' table_name '(' table_constraint ( ( ',' ( column_def | index_def | family_def | table_constraint ) ) )* ')' opt_inherits opt_interleave opt_partition_by opt_locate_in
	| 'CREATE' opt_temp 'TABLE' table_name '('  ')' opt_inherits opt_interleave opt_partition_by opt_locate_in
	| 'CREATE' opt_temp 'TABLE' 'IF' 'NOT' 'EXISTS' table_name '(' column_def ( ( ',' ( column_def | index_def | family_def | table_constraint ) ) )* ')' opt_inherits opt_interleave opt_partition_by opt_locate_in
	| 'CREATE' opt_temp 'TABLE' 'IF' 'NOT' 'EXISTS' table_name '(' index_def ( ( ',' ( column_def | index_def | family_def | table_constraint ) ) )* ')' opt_inherits opt_interleave opt_partition_by opt_locate_in
	| 'CREATE' opt_temp 'TABLE' 'IF' 'NOT' 'EXISTS' table_name '(' family_def ( ( ',' ( column_def | index_def | family_def | table_constraint ) ) )* ')' opt_inherits opt_interleave opt_partition_by opt_locate_in
	| 'CREATE' opt_temp 'TABLE' 'IF' 'NOT' 'EXISTS' table_name '(' table_constraint ( ( ',' ( column_def | index_def | family_def | table_constraint ) ) )* ')' opt_inherits opt_interleave opt_partition_by opt_locate_in
	| 'CREATE' opt_temp 'TABLE' 'IF' 'NOT' 'EXISTS' table_name '('  ')' opt_inherits opt_interleave opt_partition_by opt_locate_in
	| 'CREATE' opt_temp 'TABLE' 'IF' 'NOT' 'EXISTS' table_name 'LIKE' table_name
	| 'CREATE' opt_temp 'TABLE' table_name 'LIKE' table_name
