show_stmt ::=
	show_backup_stmt
	| show_columns_stmt
	| show_constraints_stmt
	| show_create_stmt
	| show_create_trigger_stmt
	| show_csettings_stmt
	| show_databases_stmt
	| show_grants_stmt
	| show_indexes_stmt
	| show_jobs_stmt
	| show_kafka_stmt
	| show_schedules_stmt
	| show_queries_stmt
	| show_ranges_stmt
	| show_roles_stmt
	| show_schemas_stmt
	| show_sequences_stmt
	| show_session_stmt
	| show_sessions_stmt
	| show_spaces_stmt
	| show_stats_stmt
	| show_tables_stmt
	| show_trace_stmt
	| show_triggers_stmt
	| show_users_stmt
	| show_zone_stmt
	| show_snapshot_stmt
	| show_flashback_stmt
	| show_cursors_stmt
	| show_functions_stmt
