table_constraint ::=
	'CONSTRAINT' constraint_name 'CHECK' '(' a_expr ')' opt_constraint_able opt_locate_in
	| 'CONSTRAINT' constraint_name 'UNIQUE' '(' index_params ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_locate_in
	| 'CONSTRAINT' constraint_name 'UNIQUE' '(' index_params ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_locate_in
	| 'CONSTRAINT' constraint_name 'UNIQUE' '(' index_params ')'  opt_interleave opt_partition_by opt_locate_in
	| 'CONSTRAINT' constraint_name 'PRIMARY' 'KEY' '(' index_params ')' opt_partition_by opt_interleave opt_locate_in
	| 'CONSTRAINT' constraint_name 'FOREIGN' 'KEY' '(' name_list ')' 'REFERENCES' table_name opt_column_list key_match reference_actions opt_locate_in
	| 'CHECK' '(' a_expr ')' opt_constraint_able opt_locate_in
	| 'UNIQUE' '(' index_params ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_locate_in
	| 'UNIQUE' '(' index_params ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_locate_in
	| 'UNIQUE' '(' index_params ')'  opt_interleave opt_partition_by opt_locate_in
	| 'PRIMARY' 'KEY' '(' index_params ')' opt_partition_by opt_interleave opt_locate_in
	| 'FOREIGN' 'KEY' '(' name_list ')' 'REFERENCES' table_name opt_column_list key_match reference_actions opt_locate_in
